VITE_SUPABASE_PROJECT_ID="mchifvzhmlpyvfrugqsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGlmdnpobWxweXZmcnVncXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTk2NjcsImV4cCI6MjA4NjU3NTY2N30.i-k-s_GWx6Y02QFHFhndPbAC2QXRJiV9-BXZIF1hx6E"
VITE_SUPABASE_URL="https://mchifvzhmlpyvfrugqsg.supabase.co"
